{
  "name": "mind-palace-v2",
  "version": "1.0.0",
  "description": "The game is afoot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^3.3.0"
  }
}
